================================================================================
B8: PRESENCE DETECTION RELIABILITY ANALYSIS
================================================================================

OVERVIEW
--------------------------------------------------------------------------------
Total measurements analyzed: 36
Distances tested: 3, 5, 7, 9m
RSSI thresholds evaluated: -90, -80, -70, -60, -50 dBm

DETECTION PROBABILITY SUMMARY
--------------------------------------------------------------------------------

RSSI Threshold: -90 dBm
  LOS:
    3m: 100.0% (9/9 sessions)
    5m: 100.0% (9/9 sessions)
    7m: 100.0% (9/9 sessions)
    9m: 100.0% (9/9 sessions)
  NLOS:

RSSI Threshold: -80 dBm
  LOS:
    3m: 100.0% (9/9 sessions)
    5m: 100.0% (9/9 sessions)
    7m: 100.0% (9/9 sessions)
    9m: 100.0% (9/9 sessions)
  NLOS:

RSSI Threshold: -70 dBm
  LOS:
    3m: 100.0% (9/9 sessions)
    5m: 100.0% (9/9 sessions)
    7m: 100.0% (9/9 sessions)
    9m: 100.0% (9/9 sessions)
  NLOS:

RSSI Threshold: -60 dBm
  LOS:
    3m: 66.7% (6/9 sessions)
    5m: 100.0% (9/9 sessions)
    7m: 88.9% (8/9 sessions)
    9m: 77.8% (7/9 sessions)
  NLOS:

RSSI Threshold: -50 dBm
  LOS:
    3m: 33.3% (3/9 sessions)
    5m: 33.3% (3/9 sessions)
    7m: 33.3% (3/9 sessions)
    9m: 22.2% (2/9 sessions)
  NLOS:

RELIABLE DETECTION RANGE (>90% probability)
--------------------------------------------------------------------------------
-90 dBm: LoS 9m, nLoS 0m
-80 dBm: LoS 9m, nLoS 0m
-70 dBm: LoS 9m, nLoS 0m
-60 dBm: LoS 5m, nLoS 0m
-50 dBm: LoS 0m, nLoS 0m

PACKET RECEPTION RATE ANALYSIS
--------------------------------------------------------------------------------

LOS:
  3m: 98.89% ± 3.33%
  5m: 95.65% ± 11.92%
  7m: 94.26% ± 9.68%
  9m: 90.72% ± 19.54%

NLOS:

TEMPORAL CONSISTENCY
--------------------------------------------------------------------------------
Average inter-packet interval: 0.92s
Average max gap: 3.72s
Overall consistency score: 1.893

KEY INSIGHTS
--------------------------------------------------------------------------------
1. Detection probability decreases with distance
2. Lower RSSI thresholds enable longer-range detection but may increase false positives
3. LoS generally provides more reliable detection than nLoS
4. Packet reception rate correlates with detection reliability
5. Temporal consistency varies with distance and orientation

RECOMMENDATIONS
--------------------------------------------------------------------------------
• For short-range presence detection (<5m): Use -70 dBm threshold
• For medium-range (5-9m): Use -80 dBm threshold
• Require multiple consecutive detections to reduce false positives
• Use temporal consistency as reliability indicator
• Combine packet count and RSSI threshold for robust detection
• Account for orientation uncertainty in system design

================================================================================