<?xml version="1.0" encoding="utf-8"?>
<FitnessWorkbook xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.zonefivesoftware.com/xmlschemas/FitnessLogbook/v2">
<AthleteLog>
<Activity StartTime="2024-04-16T13:20:57Z">
<Track StartTime="2024-04-16T13:20:57Z">
	<pt tm="0.000000" lat="53.355627" lon="-6.280374" ele="80.000000" />
	<pt tm="1.004000" lat="53.355660" lon="-6.280340" ele="92.000000" />
	<pt tm="2.000000" lat="53.355641" lon="-6.280366" ele="83.000000" />
	<pt tm="3.002000" lat="53.355610" lon="-6.280354" ele="88.000000" />
	<pt tm="5.001000" lat="53.355625" lon="-6.280348" ele="76.000000" />
	<pt tm="6.001000" lat="53.355626" lon="-6.280359" ele="78.000000" />
	<pt tm="7.001000" lat="53.355626" lon="-6.280359" ele="78.000000" />
	<pt tm="8.001000" lat="53.355620" lon="-6.280356" ele="79.000000" />
	<pt tm="9.001000" lat="53.355604" lon="-6.280354" ele="79.000000" />
	<pt tm="10.001000" lat="53.355584" lon="-6.280363" ele="79.000000" />
	<pt tm="11.001000" lat="53.355572" lon="-6.280351" ele="79.000000" />
	<pt tm="12.001000" lat="53.355559" lon="-6.280345" ele="79.000000" />
	<pt tm="13.001000" lat="53.355551" lon="-6.280347" ele="79.000000" />
	<pt tm="14.001000" lat="53.355545" lon="-6.280336" ele="78.000000" />
	<pt tm="15.001000" lat="53.355535" lon="-6.280326" ele="78.000000" />
	<pt tm="16.001000" lat="53.355527" lon="-6.280332" ele="78.000000" />
	<pt tm="17.001000" lat="53.355526" lon="-6.280347" ele="78.000000" />
	<pt tm="18.001000" lat="53.355535" lon="-6.280362" ele="78.000000" />
	<pt tm="19.001000" lat="53.355536" lon="-6.280367" ele="78.000000" />
	<pt tm="20.001000" lat="53.355542" lon="-6.280379" ele="78.000000" />
	<pt tm="21.001000" lat="53.355542" lon="-6.280379" ele="78.000000" />
	<pt tm="22.001000" lat="53.355542" lon="-6.280379" ele="78.000000" />
	<pt tm="23.001000" lat="53.355542" lon="-6.280379" ele="78.000000" />
	<pt tm="24.001000" lat="53.355542" lon="-6.280379" ele="78.000000" />
	<pt tm="25.001000" lat="53.355542" lon="-6.280379" ele="78.000000" />
	<pt tm="26.001000" lat="53.355542" lon="-6.280379" ele="78.000000" />
	<pt tm="27.001000" lat="53.355545" lon="-6.280385" ele="78.000000" />
	<pt tm="28.001000" lat="53.355548" lon="-6.280385" ele="79.000000" />
	<pt tm="29.001000" lat="53.355549" lon="-6.280386" ele="79.000000" />
	<pt tm="30.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="31.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="32.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="33.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="34.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="35.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="36.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="37.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="38.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="39.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="40.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="41.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="42.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="43.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="44.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="45.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="46.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="47.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="48.001000" lat="53.355550" lon="-6.280386" ele="80.000000" />
	<pt tm="49.001000" lat="53.355554" lon="-6.280381" ele="80.000000" />
	<pt tm="50.001000" lat="53.355554" lon="-6.280381" ele="80.000000" />
	<pt tm="51.001000" lat="53.355554" lon="-6.280380" ele="80.000000" />
	<pt tm="52.001000" lat="53.355554" lon="-6.280380" ele="80.000000" />
	<pt tm="53.001000" lat="53.355554" lon="-6.280380" ele="80.000000" />
	<pt tm="54.001000" lat="53.355554" lon="-6.280380" ele="80.000000" />
	<pt tm="55.001000" lat="53.355554" lon="-6.280380" ele="80.000000" />
	<pt tm="56.001000" lat="53.355554" lon="-6.280380" ele="80.000000" />
	<pt tm="57.001000" lat="53.355554" lon="-6.280380" ele="80.000000" />
	<pt tm="58.001000" lat="53.355554" lon="-6.280380" ele="80.000000" />
	<pt tm="59.001000" lat="53.355554" lon="-6.280380" ele="80.000000" />
	<pt tm="60.001000" lat="53.355554" lon="-6.280380" ele="80.000000" />
	<pt tm="61.001000" lat="53.355554" lon="-6.280380" ele="80.000000" />
	<pt tm="62.001000" lat="53.355554" lon="-6.280380" ele="80.000000" />
	<pt tm="63.001000" lat="53.355567" lon="-6.280384" ele="81.000000" />
	<pt tm="64.001000" lat="53.355567" lon="-6.280384" ele="81.000000" />
	<pt tm="65.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="66.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="67.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="68.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="69.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="70.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="71.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="72.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="73.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="74.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="75.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="76.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="77.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="78.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="79.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="80.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="81.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="82.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="83.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="84.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="85.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="86.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="87.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="88.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="89.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="90.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="91.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="92.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="93.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="94.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="95.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="96.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="97.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="98.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="99.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="100.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="101.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="102.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="103.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="104.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="105.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="106.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="107.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="108.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="109.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="110.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="111.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="112.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="113.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="114.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="115.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="116.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="117.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="118.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="119.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="120.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="121.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="122.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="123.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="124.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="125.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="126.001000" lat="53.355567" lon="-6.280383" ele="81.000000" />
	<pt tm="127.001000" lat="53.355580" lon="-6.280383" ele="81.000000" />
	<pt tm="128.001000" lat="53.355592" lon="-6.280383" ele="81.000000" />
	<pt tm="129.001000" lat="53.355606" lon="-6.280376" ele="81.000000" />
	<pt tm="130.001000" lat="53.355618" lon="-6.280369" ele="80.000000" />
	<pt tm="131.001000" lat="53.355629" lon="-6.280364" ele="80.000000" />
	<pt tm="132.001000" lat="53.355638" lon="-6.280356" ele="79.000000" />
	<pt tm="133.001000" lat="53.355646" lon="-6.280343" ele="79.000000" />
	<pt tm="134.001000" lat="53.355657" lon="-6.280332" ele="78.000000" />
	<pt tm="135.001000" lat="53.355669" lon="-6.280325" ele="78.000000" />
	<pt tm="136.001000" lat="53.355680" lon="-6.280316" ele="78.000000" />
	<pt tm="137.001000" lat="53.355698" lon="-6.280310" ele="78.000000" />
	<pt tm="138.001000" lat="53.355712" lon="-6.280305" ele="78.000000" />
	<pt tm="139.001000" lat="53.355726" lon="-6.280301" ele="77.000000" />
	<pt tm="140.001000" lat="53.355733" lon="-6.280297" ele="77.000000" />
	<pt tm="141.001000" lat="53.355730" lon="-6.280279" ele="77.000000" />
	<pt tm="142.001000" lat="53.355728" lon="-6.280272" ele="78.000000" />
	<pt tm="143.001000" lat="53.355729" lon="-6.280266" ele="79.000000" />
	<pt tm="144.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="145.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="146.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="147.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="148.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="149.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="150.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="151.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="152.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="153.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="154.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="155.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="156.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="157.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="158.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="159.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="160.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="161.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="162.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="163.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="164.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="165.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="166.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="167.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="168.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="169.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="170.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="171.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="172.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="173.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="174.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="175.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="176.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="177.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="178.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="179.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="180.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="181.001000" lat="53.355727" lon="-6.280257" ele="79.000000" />
	<pt tm="182.001000" lat="53.355724" lon="-6.280244" ele="79.000000" />
	<pt tm="183.001000" lat="53.355717" lon="-6.280249" ele="79.000000" />
	<pt tm="184.001000" lat="53.355704" lon="-6.280256" ele="80.000000" />
	<pt tm="185.001000" lat="53.355692" lon="-6.280263" ele="80.000000" />
	<pt tm="186.001000" lat="53.355677" lon="-6.280271" ele="80.000000" />
	<pt tm="187.001000" lat="53.355663" lon="-6.280278" ele="80.000000" />
	<pt tm="188.001000" lat="53.355649" lon="-6.280286" ele="80.000000" />
	<pt tm="189.001000" lat="53.355633" lon="-6.280290" ele="80.000000" />
	<pt tm="190.001000" lat="53.355618" lon="-6.280294" ele="80.000000" />
	<pt tm="191.001000" lat="53.355603" lon="-6.280294" ele="80.000000" />
	<pt tm="192.001000" lat="53.355588" lon="-6.280303" ele="80.000000" />
	<pt tm="193.001000" lat="53.355573" lon="-6.280312" ele="80.000000" />
	<pt tm="194.001000" lat="53.355558" lon="-6.280322" ele="79.000000" />
	<pt tm="195.001000" lat="53.355544" lon="-6.280328" ele="79.000000" />
	<pt tm="196.001000" lat="53.355534" lon="-6.280333" ele="79.000000" />
	<pt tm="197.001000" lat="53.355524" lon="-6.280338" ele="79.000000" />
	<pt tm="198.001000" lat="53.355521" lon="-6.280345" ele="81.000000" />
	<pt tm="199.001000" lat="53.355536" lon="-6.280363" ele="82.000000" />
	<pt tm="200.001000" lat="53.355537" lon="-6.280362" ele="82.000000" />
	<pt tm="201.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="202.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="203.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="204.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="205.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="206.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="207.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="208.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="209.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="210.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="211.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="212.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="213.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="214.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="215.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="216.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="217.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="218.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="219.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="220.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="221.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="222.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="223.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="224.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="225.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="226.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="227.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="228.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="229.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="230.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="231.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="232.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="233.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="234.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="235.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="236.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="237.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="238.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="239.001000" lat="53.355537" lon="-6.280363" ele="82.000000" />
	<pt tm="240.001000" lat="53.355557" lon="-6.280365" ele="82.000000" />
	<pt tm="241.001000" lat="53.355573" lon="-6.280357" ele="82.000000" />
	<pt tm="242.001000" lat="53.355584" lon="-6.280353" ele="82.000000" />
	<pt tm="243.001000" lat="53.355596" lon="-6.280349" ele="82.000000" />
	<pt tm="244.001000" lat="53.355606" lon="-6.280346" ele="82.000000" />
	<pt tm="245.001000" lat="53.355617" lon="-6.280344" ele="81.000000" />
	<pt tm="246.001000" lat="53.355628" lon="-6.280340" ele="81.000000" />
	<pt tm="247.001000" lat="53.355641" lon="-6.280339" ele="80.000000" />
	<pt tm="248.001000" lat="53.355655" lon="-6.280333" ele="80.000000" />
	<pt tm="249.001000" lat="53.355670" lon="-6.280325" ele="80.000000" />
	<pt tm="250.001000" lat="53.355687" lon="-6.280320" ele="80.000000" />
	<pt tm="251.001000" lat="53.355704" lon="-6.280311" ele="79.000000" />
	<pt tm="252.001000" lat="53.355720" lon="-6.280304" ele="78.000000" />
	<pt tm="253.001000" lat="53.355733" lon="-6.280298" ele="78.000000" />
	<pt tm="254.001000" lat="53.355741" lon="-6.280295" ele="78.000000" />
	<pt tm="255.001000" lat="53.355730" lon="-6.280293" ele="78.000000" />
	<pt tm="256.001000" lat="53.355723" lon="-6.280292" ele="78.000000" />
	<pt tm="257.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="258.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="259.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="260.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="261.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="262.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="263.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="264.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="265.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="266.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="267.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="268.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="269.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="270.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="271.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="272.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="273.001000" lat="53.355727" lon="-6.280286" ele="79.000000" />
	<pt tm="274.001000" lat="53.355719" lon="-6.280283" ele="79.000000" />
	<pt tm="275.001000" lat="53.355709" lon="-6.280283" ele="79.000000" />
	<pt tm="276.001000" lat="53.355698" lon="-6.280287" ele="79.000000" />
	<pt tm="277.001000" lat="53.355686" lon="-6.280293" ele="79.000000" />
	<pt tm="278.001000" lat="53.355672" lon="-6.280298" ele="80.000000" />
	<pt tm="279.001000" lat="53.355660" lon="-6.280301" ele="80.000000" />
	<pt tm="280.001000" lat="53.355647" lon="-6.280307" ele="80.000000" />
	<pt tm="281.001000" lat="53.355634" lon="-6.280306" ele="80.000000" />
	<pt tm="282.001000" lat="53.355619" lon="-6.280314" ele="81.000000" />
	<pt tm="283.001000" lat="53.355606" lon="-6.280324" ele="80.000000" />
	<pt tm="284.001000" lat="53.355593" lon="-6.280325" ele="80.000000" />
	<pt tm="285.001000" lat="53.355580" lon="-6.280327" ele="79.000000" />
	<pt tm="286.001000" lat="53.355569" lon="-6.280331" ele="79.000000" />
	<pt tm="287.001000" lat="53.355556" lon="-6.280341" ele="79.000000" />
	<pt tm="288.001000" lat="53.355544" lon="-6.280353" ele="79.000000" />
	<pt tm="289.001000" lat="53.355546" lon="-6.280359" ele="79.000000" />
	<pt tm="290.001000" lat="53.355556" lon="-6.280366" ele="79.000000" />
	<pt tm="291.001000" lat="53.355563" lon="-6.280374" ele="79.000000" />
	<pt tm="292.001000" lat="53.355565" lon="-6.280380" ele="80.000000" />
	<pt tm="293.001000" lat="53.355564" lon="-6.280384" ele="81.000000" />
	<pt tm="294.001000" lat="53.355564" lon="-6.280384" ele="81.000000" />
	<pt tm="295.001000" lat="53.355564" lon="-6.280384" ele="81.000000" />
	<pt tm="296.001000" lat="53.355564" lon="-6.280384" ele="81.000000" />
	<pt tm="297.001000" lat="53.355564" lon="-6.280384" ele="81.000000" />
	<pt tm="298.001000" lat="53.355564" lon="-6.280384" ele="81.000000" />
	<pt tm="299.001000" lat="53.355564" lon="-6.280384" ele="81.000000" />
	<pt tm="300.001000" lat="53.355564" lon="-6.280384" ele="81.000000" />
	<pt tm="301.001000" lat="53.355564" lon="-6.280384" ele="81.000000" />
	<pt tm="302.001000" lat="53.355564" lon="-6.280384" ele="81.000000" />
	<pt tm="303.001000" lat="53.355564" lon="-6.280384" ele="81.000000" />
	<pt tm="304.001000" lat="53.355564" lon="-6.280384" ele="81.000000" />
	<pt tm="305.001000" lat="53.355564" lon="-6.280384" ele="81.000000" />
	<pt tm="306.001000" lat="53.355578" lon="-6.280391" ele="80.000000" />
	<pt tm="307.001000" lat="53.355591" lon="-6.280383" ele="79.000000" />
	<pt tm="308.001000" lat="53.355603" lon="-6.280375" ele="79.000000" />
	<pt tm="309.001000" lat="53.355617" lon="-6.280376" ele="79.000000" />
	<pt tm="310.001000" lat="53.355630" lon="-6.280373" ele="79.000000" />
	<pt tm="311.001000" lat="53.355647" lon="-6.280371" ele="77.000000" />
	<pt tm="312.001000" lat="53.355657" lon="-6.280366" ele="77.000000" />
	<pt tm="313.001000" lat="53.355668" lon="-6.280360" ele="77.000000" />
	<pt tm="314.001000" lat="53.355680" lon="-6.280354" ele="78.000000" />
	<pt tm="315.001000" lat="53.355696" lon="-6.280344" ele="78.000000" />
	<pt tm="316.001000" lat="53.355708" lon="-6.280342" ele="78.000000" />
	<pt tm="317.001000" lat="53.355719" lon="-6.280338" ele="78.000000" />
	<pt tm="318.001000" lat="53.355730" lon="-6.280335" ele="78.000000" />
	<pt tm="319.001000" lat="53.355743" lon="-6.280334" ele="77.000000" />
	<pt tm="320.001000" lat="53.355754" lon="-6.280331" ele="78.000000" />
	<pt tm="321.001000" lat="53.355757" lon="-6.280330" ele="78.000000" />
	<pt tm="322.001000" lat="53.355751" lon="-6.280324" ele="78.000000" />
	<pt tm="323.001000" lat="53.355745" lon="-6.280315" ele="78.000000" />
	<pt tm="324.001000" lat="53.355745" lon="-6.280315" ele="78.000000" />
	<pt tm="325.001000" lat="53.355745" lon="-6.280315" ele="78.000000" />
	<pt tm="326.001000" lat="53.355745" lon="-6.280315" ele="78.000000" />
	<pt tm="327.001000" lat="53.355745" lon="-6.280315" ele="78.000000" />
	<pt tm="328.001000" lat="53.355745" lon="-6.280315" ele="78.000000" />
	<pt tm="329.001000" lat="53.355734" lon="-6.280286" ele="76.000000" />
	<pt tm="330.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="331.001000" lat="53.355732" lon="-6.280289" ele="77.000000" />
	<pt tm="332.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="333.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="334.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="335.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="336.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="337.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="338.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="339.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="340.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="341.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="342.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="343.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="344.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="345.001000" lat="53.355732" lon="-6.280288" ele="77.000000" />
	<pt tm="346.001000" lat="53.355722" lon="-6.280284" ele="77.000000" />
	<pt tm="347.001000" lat="53.355705" lon="-6.280289" ele="77.000000" />
	<pt tm="348.001000" lat="53.355691" lon="-6.280291" ele="78.000000" />
	<pt tm="349.001000" lat="53.355679" lon="-6.280299" ele="78.000000" />
	<pt tm="350.001000" lat="53.355669" lon="-6.280304" ele="78.000000" />
	<pt tm="351.001000" lat="53.355658" lon="-6.280310" ele="78.000000" />
	<pt tm="352.001000" lat="53.355647" lon="-6.280319" ele="78.000000" />
	<pt tm="353.001000" lat="53.355632" lon="-6.280324" ele="78.000000" />
	<pt tm="354.001000" lat="53.355615" lon="-6.280327" ele="78.000000" />
	<pt tm="355.001000" lat="53.355602" lon="-6.280330" ele="78.000000" />
	<pt tm="356.001000" lat="53.355588" lon="-6.280337" ele="78.000000" />
	<pt tm="357.001000" lat="53.355576" lon="-6.280340" ele="78.000000" />
	<pt tm="358.001000" lat="53.355562" lon="-6.280346" ele="78.000000" />
	<pt tm="359.001000" lat="53.355549" lon="-6.280351" ele="78.000000" />
	<pt tm="360.001000" lat="53.355538" lon="-6.280361" ele="79.000000" />
	<pt tm="361.001000" lat="53.355540" lon="-6.280371" ele="79.000000" />
	<pt tm="362.001000" lat="53.355544" lon="-6.280360" ele="79.000000" />
	<pt tm="363.001000" lat="53.355547" lon="-6.280362" ele="79.000000" />
	<pt tm="364.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="365.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="366.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="367.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="368.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="369.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="370.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="371.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="372.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="373.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="374.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="375.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="376.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="377.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="378.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="379.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="380.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="381.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="382.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="383.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="384.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="385.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="386.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="387.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="388.001000" lat="53.355545" lon="-6.280368" ele="79.000000" />
	<pt tm="389.001000" lat="53.355559" lon="-6.280362" ele="80.000000" />
	<pt tm="390.001000" lat="53.355576" lon="-6.280352" ele="80.000000" />
	<pt tm="391.001000" lat="53.355592" lon="-6.280345" ele="80.000000" />
	<pt tm="392.001000" lat="53.355607" lon="-6.280340" ele="80.000000" />
	<pt tm="393.001000" lat="53.355621" lon="-6.280337" ele="79.000000" />
	<pt tm="394.001000" lat="53.355636" lon="-6.280332" ele="79.000000" />
	<pt tm="395.001000" lat="53.355645" lon="-6.280326" ele="79.000000" />
	<pt tm="396.001000" lat="53.355657" lon="-6.280315" ele="79.000000" />
	<pt tm="397.001000" lat="53.355670" lon="-6.280312" ele="79.000000" />
	<pt tm="398.001000" lat="53.355682" lon="-6.280313" ele="79.000000" />
	<pt tm="399.001000" lat="53.355698" lon="-6.280309" ele="79.000000" />
	<pt tm="400.001000" lat="53.355716" lon="-6.280301" ele="79.000000" />
	<pt tm="401.001000" lat="53.355730" lon="-6.280296" ele="79.000000" />
	<pt tm="402.001000" lat="53.355746" lon="-6.280291" ele="79.000000" />
	<pt tm="403.001000" lat="53.355746" lon="-6.280289" ele="78.000000" />
	<pt tm="404.001000" lat="53.355744" lon="-6.280286" ele="78.000000" />
	<pt tm="405.001000" lat="53.355740" lon="-6.280278" ele="78.000000" />
	<pt tm="406.001000" lat="53.355739" lon="-6.280277" ele="78.000000" />
	<pt tm="407.001000" lat="53.355739" lon="-6.280277" ele="78.000000" />
	<pt tm="408.001000" lat="53.355739" lon="-6.280277" ele="78.000000" />
	<pt tm="409.001000" lat="53.355739" lon="-6.280277" ele="78.000000" />
	<pt tm="410.001000" lat="53.355739" lon="-6.280277" ele="78.000000" />
	<pt tm="411.001000" lat="53.355739" lon="-6.280277" ele="78.000000" />
	<pt tm="412.001000" lat="53.355734" lon="-6.280299" ele="80.000000" />
	<pt tm="413.001000" lat="53.355734" lon="-6.280299" ele="80.000000" />
	<pt tm="414.001000" lat="53.355734" lon="-6.280296" ele="80.000000" />
	<pt tm="415.001000" lat="53.355734" lon="-6.280296" ele="80.000000" />
	<pt tm="416.001000" lat="53.355734" lon="-6.280296" ele="80.000000" />
	<pt tm="417.001000" lat="53.355734" lon="-6.280296" ele="80.000000" />
	<pt tm="418.001000" lat="53.355734" lon="-6.280296" ele="80.000000" />
	<pt tm="419.001000" lat="53.355734" lon="-6.280296" ele="80.000000" />
	<pt tm="420.001000" lat="53.355734" lon="-6.280296" ele="80.000000" />
	<pt tm="421.001000" lat="53.355734" lon="-6.280296" ele="80.000000" />
	<pt tm="422.001000" lat="53.355734" lon="-6.280296" ele="80.000000" />
	<pt tm="423.001000" lat="53.355734" lon="-6.280296" ele="80.000000" />
	<pt tm="424.001000" lat="53.355740" lon="-6.280299" ele="80.000000" />
	<pt tm="425.001000" lat="53.355743" lon="-6.280294" ele="80.000000" />
	<pt tm="426.001000" lat="53.355744" lon="-6.280291" ele="80.000000" />
	<pt tm="427.001000" lat="53.355745" lon="-6.280293" ele="80.000000" />
	<pt tm="428.001000" lat="53.355745" lon="-6.280293" ele="80.000000" />
	<pt tm="429.001000" lat="53.355745" lon="-6.280293" ele="80.000000" />
	<pt tm="430.001000" lat="53.355745" lon="-6.280293" ele="80.000000" />
	<pt tm="431.001000" lat="53.355745" lon="-6.280293" ele="80.000000" />
	<pt tm="432.001000" lat="53.355745" lon="-6.280293" ele="80.000000" />
	<pt tm="433.001000" lat="53.355745" lon="-6.280293" ele="80.000000" />
	<pt tm="434.001000" lat="53.355756" lon="-6.280299" ele="80.000000" />
	<pt tm="435.001000" lat="53.355756" lon="-6.280301" ele="80.000000" />
	<pt tm="436.001000" lat="53.355751" lon="-6.280304" ele="80.000000" />
	<pt tm="437.001000" lat="53.355750" lon="-6.280294" ele="81.000000" />
	<pt tm="438.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="439.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="440.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="441.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="442.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="443.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="444.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="445.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="446.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="447.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="448.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="449.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="450.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="451.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="452.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="453.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="454.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="455.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="456.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="457.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="458.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="459.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="460.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="461.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="462.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="463.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="464.001000" lat="53.355750" lon="-6.280293" ele="81.000000" />
	<pt tm="465.001000" lat="53.355741" lon="-6.280277" ele="81.000000" />
	<pt tm="466.001000" lat="53.355722" lon="-6.280278" ele="81.000000" />
	<pt tm="467.001000" lat="53.355709" lon="-6.280280" ele="81.000000" />
	<pt tm="468.001000" lat="53.355694" lon="-6.280285" ele="81.000000" />
	<pt tm="469.001000" lat="53.355677" lon="-6.280291" ele="81.000000" />
	<pt tm="470.001000" lat="53.355660" lon="-6.280298" ele="81.000000" />
	<pt tm="471.001000" lat="53.355640" lon="-6.280299" ele="81.000000" />
	<pt tm="472.001000" lat="53.355624" lon="-6.280301" ele="81.000000" />
	<pt tm="473.001000" lat="53.355606" lon="-6.280299" ele="81.000000" />
	<pt tm="474.001000" lat="53.355588" lon="-6.280298" ele="81.000000" />
	<pt tm="475.001000" lat="53.355571" lon="-6.280303" ele="81.000000" />
	<pt tm="476.001000" lat="53.355555" lon="-6.280309" ele="81.000000" />
	<pt tm="477.001000" lat="53.355539" lon="-6.280316" ele="81.000000" />
	<pt tm="478.001000" lat="53.355524" lon="-6.280323" ele="81.000000" />
	<pt tm="479.001000" lat="53.355517" lon="-6.280332" ele="81.000000" />
	<pt tm="480.001000" lat="53.355529" lon="-6.280343" ele="81.000000" />
	<pt tm="481.001000" lat="53.355535" lon="-6.280344" ele="81.000000" />
	<pt tm="482.001000" lat="53.355550" lon="-6.280356" ele="80.000000" />
	<pt tm="483.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="484.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="485.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="486.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="487.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="488.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="489.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="490.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="491.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="492.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="493.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="494.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="495.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="496.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="497.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="498.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="499.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="500.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="501.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="502.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="503.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="504.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="505.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="506.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="507.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="508.001000" lat="53.355560" lon="-6.280378" ele="80.000000" />
	<pt tm="509.001000" lat="53.355576" lon="-6.280370" ele="79.000000" />
	<pt tm="510.001000" lat="53.355587" lon="-6.280368" ele="78.000000" />
	<pt tm="511.001000" lat="53.355598" lon="-6.280364" ele="78.000000" />
	<pt tm="512.001000" lat="53.355608" lon="-6.280356" ele="77.000000" />
	<pt tm="513.001000" lat="53.355619" lon="-6.280348" ele="76.000000" />
	<pt tm="514.001000" lat="53.355633" lon="-6.280339" ele="77.000000" />
	<pt tm="515.001000" lat="53.355646" lon="-6.280330" ele="76.000000" />
	<pt tm="516.001000" lat="53.355662" lon="-6.280317" ele="76.000000" />
	<pt tm="517.001000" lat="53.355675" lon="-6.280310" ele="76.000000" />
	<pt tm="518.001000" lat="53.355692" lon="-6.280307" ele="76.000000" />
	<pt tm="519.001000" lat="53.355709" lon="-6.280298" ele="76.000000" />
	<pt tm="520.001000" lat="53.355726" lon="-6.280296" ele="77.000000" />
	<pt tm="521.001000" lat="53.355742" lon="-6.280294" ele="77.000000" />
	<pt tm="522.001000" lat="53.355746" lon="-6.280300" ele="77.000000" />
	<pt tm="523.001000" lat="53.355746" lon="-6.280299" ele="78.000000" />
	<pt tm="524.001000" lat="53.355742" lon="-6.280284" ele="77.000000" />
	<pt tm="525.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="526.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="527.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="528.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="529.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="530.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="531.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="532.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="533.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="534.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="535.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="536.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="537.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="538.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="539.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="540.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="541.001000" lat="53.355741" lon="-6.280284" ele="77.000000" />
	<pt tm="542.001000" lat="53.355730" lon="-6.280276" ele="78.000000" />
	<pt tm="543.001000" lat="53.355710" lon="-6.280283" ele="78.000000" />
	<pt tm="544.001000" lat="53.355694" lon="-6.280293" ele="78.000000" />
	<pt tm="545.001000" lat="53.355679" lon="-6.280298" ele="78.000000" />
	<pt tm="546.001000" lat="53.355666" lon="-6.280303" ele="79.000000" />
	<pt tm="547.001000" lat="53.355653" lon="-6.280306" ele="79.000000" />
	<pt tm="548.001000" lat="53.355635" lon="-6.280309" ele="79.000000" />
	<pt tm="549.001000" lat="53.355619" lon="-6.280311" ele="79.000000" />
	<pt tm="550.001000" lat="53.355603" lon="-6.280321" ele="80.000000" />
	<pt tm="551.001000" lat="53.355585" lon="-6.280325" ele="80.000000" />
	<pt tm="552.001000" lat="53.355572" lon="-6.280323" ele="80.000000" />
	<pt tm="553.001000" lat="53.355555" lon="-6.280325" ele="80.000000" />
	<pt tm="554.001000" lat="53.355539" lon="-6.280328" ele="80.000000" />
	<pt tm="555.001000" lat="53.355526" lon="-6.280330" ele="80.000000" />
	<pt tm="556.001000" lat="53.355522" lon="-6.280341" ele="80.000000" />
	<pt tm="557.001000" lat="53.355529" lon="-6.280346" ele="79.000000" />
	<pt tm="558.001000" lat="53.355537" lon="-6.280352" ele="79.000000" />
	<pt tm="559.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="560.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="561.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="562.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="563.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="564.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="565.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="566.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="567.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="568.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="569.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="570.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="571.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="572.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="573.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="574.001000" lat="53.355546" lon="-6.280356" ele="78.000000" />
	<pt tm="575.001000" lat="53.355556" lon="-6.280363" ele="78.000000" />
	<pt tm="576.001000" lat="53.355572" lon="-6.280354" ele="78.000000" />
	<pt tm="577.001000" lat="53.355586" lon="-6.280346" ele="78.000000" />
	<pt tm="578.001000" lat="53.355603" lon="-6.280341" ele="78.000000" />
	<pt tm="579.001000" lat="53.355619" lon="-6.280335" ele="78.000000" />
	<pt tm="580.001000" lat="53.355634" lon="-6.280332" ele="78.000000" />
	<pt tm="581.001000" lat="53.355648" lon="-6.280322" ele="78.000000" />
	<pt tm="582.001000" lat="53.355658" lon="-6.280316" ele="79.000000" />
	<pt tm="583.001000" lat="53.355672" lon="-6.280311" ele="79.000000" />
	<pt tm="584.001000" lat="53.355684" lon="-6.280304" ele="79.000000" />
	<pt tm="585.001000" lat="53.355694" lon="-6.280296" ele="79.000000" />
	<pt tm="586.001000" lat="53.355708" lon="-6.280289" ele="79.000000" />
	<pt tm="587.001000" lat="53.355723" lon="-6.280285" ele="79.000000" />
	<pt tm="588.001000" lat="53.355742" lon="-6.280276" ele="79.000000" />
	<pt tm="589.001000" lat="53.355760" lon="-6.280271" ele="79.000000" />
	<pt tm="590.001000" lat="53.355770" lon="-6.280275" ele="80.000000" />
	<pt tm="591.001000" lat="53.355762" lon="-6.280273" ele="80.000000" />
	<pt tm="592.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="593.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="594.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="595.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="596.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="597.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="598.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="599.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="600.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="601.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="602.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="603.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="604.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="605.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="606.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="607.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="608.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="609.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="610.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="611.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="612.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="613.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="614.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="615.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="616.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="617.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="618.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="619.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="620.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="621.001000" lat="53.355756" lon="-6.280256" ele="80.000000" />
	<pt tm="622.001000" lat="53.355751" lon="-6.280253" ele="81.000000" />
	<pt tm="623.001000" lat="53.355738" lon="-6.280256" ele="81.000000" />
	<pt tm="624.001000" lat="53.355719" lon="-6.280264" ele="81.000000" />
	<pt tm="625.001000" lat="53.355701" lon="-6.280273" ele="81.000000" />
	<pt tm="626.001000" lat="53.355681" lon="-6.280279" ele="81.000000" />
	<pt tm="627.001000" lat="53.355662" lon="-6.280286" ele="80.000000" />
	<pt tm="628.001000" lat="53.355646" lon="-6.280291" ele="81.000000" />
	<pt tm="629.001000" lat="53.355628" lon="-6.280295" ele="81.000000" />
	<pt tm="630.001000" lat="53.355612" lon="-6.280302" ele="81.000000" />
	<pt tm="631.001000" lat="53.355591" lon="-6.280303" ele="81.000000" />
	<pt tm="632.001000" lat="53.355574" lon="-6.280314" ele="81.000000" />
	<pt tm="633.001000" lat="53.355558" lon="-6.280317" ele="81.000000" />
	<pt tm="634.001000" lat="53.355542" lon="-6.280315" ele="80.000000" />
	<pt tm="635.001000" lat="53.355527" lon="-6.280318" ele="80.000000" />
	<pt tm="636.001000" lat="53.355518" lon="-6.280326" ele="80.000000" />
	<pt tm="637.001000" lat="53.355521" lon="-6.280342" ele="80.000000" />
	<pt tm="638.001000" lat="53.355533" lon="-6.280346" ele="80.000000" />
	<pt tm="639.001000" lat="53.355545" lon="-6.280347" ele="80.000000" />
	<pt tm="640.001000" lat="53.355550" lon="-6.280355" ele="80.000000" />
	<pt tm="641.001000" lat="53.355550" lon="-6.280354" ele="80.000000" />
	<pt tm="642.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="643.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="644.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="645.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="646.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="647.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="648.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="649.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="650.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="651.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="652.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="653.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="654.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="655.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="656.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="657.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="658.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="659.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="660.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="661.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="662.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="663.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="664.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="665.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="666.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="667.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="668.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="669.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="670.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="671.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="672.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="673.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="674.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="675.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="676.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="677.001000" lat="53.355549" lon="-6.280351" ele="81.000000" />
	<pt tm="678.001000" lat="53.355560" lon="-6.280352" ele="81.000000" />
	<pt tm="679.001000" lat="53.355572" lon="-6.280338" ele="80.000000" />
	<pt tm="680.001000" lat="53.355589" lon="-6.280325" ele="80.000000" />
	<pt tm="681.001000" lat="53.355604" lon="-6.280317" ele="80.000000" />
	<pt tm="682.001000" lat="53.355620" lon="-6.280309" ele="80.000000" />
	<pt tm="683.001000" lat="53.355633" lon="-6.280304" ele="80.000000" />
	<pt tm="684.001000" lat="53.355646" lon="-6.280298" ele="80.000000" />
	<pt tm="685.001000" lat="53.355657" lon="-6.280293" ele="80.000000" />
	<pt tm="686.001000" lat="53.355669" lon="-6.280285" ele="80.000000" />
	<pt tm="687.001000" lat="53.355683" lon="-6.280279" ele="80.000000" />
	<pt tm="688.001000" lat="53.355695" lon="-6.280272" ele="79.000000" />
	<pt tm="689.001000" lat="53.355712" lon="-6.280262" ele="79.000000" />
	<pt tm="690.001000" lat="53.355728" lon="-6.280255" ele="79.000000" />
	<pt tm="691.001000" lat="53.355745" lon="-6.280252" ele="78.000000" />
	<pt tm="692.001000" lat="53.355745" lon="-6.280256" ele="78.000000" />
	<pt tm="693.001000" lat="53.355741" lon="-6.280253" ele="78.000000" />
	<pt tm="694.001000" lat="53.355745" lon="-6.280245" ele="78.000000" />
	<pt tm="695.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="696.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="697.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="698.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="699.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="700.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="701.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="702.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="703.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="704.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="705.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="706.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="707.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="708.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="709.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="710.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="711.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="712.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="713.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="714.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="715.001000" lat="53.355742" lon="-6.280243" ele="78.000000" />
	<pt tm="716.001000" lat="53.355736" lon="-6.280239" ele="79.000000" />
	<pt tm="717.001000" lat="53.355723" lon="-6.280239" ele="79.000000" />
	<pt tm="718.001000" lat="53.355705" lon="-6.280247" ele="79.000000" />
	<pt tm="719.001000" lat="53.355689" lon="-6.280253" ele="79.000000" />
	<pt tm="720.001000" lat="53.355673" lon="-6.280259" ele="79.000000" />
	<pt tm="721.001000" lat="53.355654" lon="-6.280266" ele="79.000000" />
	<pt tm="722.001000" lat="53.355636" lon="-6.280275" ele="80.000000" />
	<pt tm="723.001000" lat="53.355617" lon="-6.280280" ele="80.000000" />
	<pt tm="724.001000" lat="53.355601" lon="-6.280289" ele="80.000000" />
	<pt tm="725.001000" lat="53.355583" lon="-6.280293" ele="80.000000" />
	<pt tm="726.001000" lat="53.355570" lon="-6.280296" ele="80.000000" />
	<pt tm="727.001000" lat="53.355555" lon="-6.280294" ele="80.000000" />
	<pt tm="728.001000" lat="53.355540" lon="-6.280304" ele="80.000000" />
	<pt tm="729.001000" lat="53.355528" lon="-6.280319" ele="80.000000" />
	<pt tm="730.001000" lat="53.355527" lon="-6.280336" ele="79.000000" />
	<pt tm="731.001000" lat="53.355540" lon="-6.280350" ele="79.000000" />
	<pt tm="732.001000" lat="53.355545" lon="-6.280348" ele="80.000000" />
	<pt tm="733.001000" lat="53.355553" lon="-6.280350" ele="81.000000" />
	<pt tm="734.001000" lat="53.355554" lon="-6.280350" ele="81.000000" />
	<pt tm="735.001000" lat="53.355560" lon="-6.280358" ele="81.000000" />
	<pt tm="736.001000" lat="53.355571" lon="-6.280359" ele="81.000000" />
	<pt tm="737.001000" lat="53.355584" lon="-6.280370" ele="81.000000" />
	<pt tm="738.001000" lat="53.355595" lon="-6.280378" ele="81.000000" />
	<pt tm="739.001000" lat="53.355606" lon="-6.280379" ele="80.000000" />
	<pt tm="740.001000" lat="53.355619" lon="-6.280376" ele="81.000000" />
	<pt tm="741.001000" lat="53.355622" lon="-6.280370" ele="81.000000" />
	<pt tm="742.001000" lat="53.355634" lon="-6.280364" ele="81.000000" />
	<pt tm="743.001000" lat="53.355639" lon="-6.280357" ele="80.000000" />
	<pt tm="744.001000" lat="53.355640" lon="-6.280354" ele="81.000000" />
	<pt tm="745.001000" lat="53.355640" lon="-6.280354" ele="81.000000" />
	<pt tm="746.001000" lat="53.355639" lon="-6.280354" ele="81.000000" />
	<pt tm="747.001000" lat="53.355639" lon="-6.280354" ele="81.000000" />
	<pt tm="748.001000" lat="53.355639" lon="-6.280354" ele="81.000000" />
	<pt tm="749.001000" lat="53.355638" lon="-6.280348" ele="81.000000" />
	<pt tm="750.001000" lat="53.355637" lon="-6.280345" ele="81.000000" />
	<pt tm="751.001000" lat="53.355636" lon="-6.280347" ele="81.000000" />
	<pt tm="752.001000" lat="53.355636" lon="-6.280343" ele="81.000000" />
	<pt tm="753.001000" lat="53.355636" lon="-6.280343" ele="81.000000" />
	<pt tm="754.001000" lat="53.355636" lon="-6.280343" ele="81.000000" />
	<pt tm="755.001000" lat="53.355636" lon="-6.280343" ele="81.000000" />
	<pt tm="756.001000" lat="53.355636" lon="-6.280343" ele="81.000000" />
	<pt tm="757.001000" lat="53.355636" lon="-6.280343" ele="81.000000" />
	<pt tm="758.001000" lat="53.355636" lon="-6.280343" ele="81.000000" />
	<pt tm="759.001000" lat="53.355637" lon="-6.280343" ele="81.000000" />
	<pt tm="760.001000" lat="53.355636" lon="-6.280348" ele="81.000000" />
	<pt tm="761.001000" lat="53.355636" lon="-6.280342" ele="81.000000" />
	<pt tm="762.001000" lat="53.355635" lon="-6.280339" ele="82.000000" />
	<pt tm="763.001000" lat="53.355635" lon="-6.280339" ele="82.000000" />
	<pt tm="764.001000" lat="53.355635" lon="-6.280339" ele="82.000000" />
	<pt tm="765.001000" lat="53.355635" lon="-6.280339" ele="82.000000" />
	<pt tm="766.001000" lat="53.355635" lon="-6.280339" ele="82.000000" />
	<pt tm="767.001000" lat="53.355635" lon="-6.280339" ele="82.000000" />
	<pt tm="768.001000" lat="53.355635" lon="-6.280339" ele="82.000000" />
	<pt tm="769.001000" lat="53.355635" lon="-6.280339" ele="82.000000" />
	<pt tm="770.001000" lat="53.355635" lon="-6.280339" ele="82.000000" />
	<pt tm="771.001000" lat="53.355632" lon="-6.280335" ele="82.000000" />
	<pt tm="772.001000" lat="53.355632" lon="-6.280335" ele="82.000000" />
</Track>
</Activity>
</AthleteLog>
</FitnessWorkbook>
