================================================================================
E16: FEATURE ENGINEERING
================================================================================

EXTRACTED FEATURES: 14 features per sample
Total samples: 36

TOP FEATURES BY CORRELATION WITH DISTANCE
--------------------------------------------------------------------------------
  max: -0.162
  mean: -0.157
  q75: -0.155
  min: -0.150
  median: -0.149
  q25: -0.139
  max_change: -0.112
  std: 0.099
  kurtosis: -0.097
  rate_of_change: 0.044

FEATURE CATEGORIES
--------------------------------------------------------------------------------
Statistical: mean, std, min, max, median, range, quartiles, IQR
Distribution: skewness, kurtosis, coefficient of variation
Temporal: rate of change, max change

RECOMMENDATIONS
--------------------------------------------------------------------------------
• Use these features for ML models (classification, regression)
• Mean RSSI shows strongest correlation with distance
• Temporal features capture movement patterns
• Statistical features help classify LoS/nLoS

================================================================================